{
    "version": 2,
    "outputDirectory": "dist",
    "functions": {
        "api/index.ts": {
            "excludeFiles": "dist/images/**"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}